# HW05

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/dzmitry_lakisau/hw05/: ExampleInstrumentedTest.java
app/src/debug/java/by/dzmitry_lakisau/hw05/: MainActivity.java  ServletGetAsyncTask.java  ServletPostAsyncTask.java
app/src/debug/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dzmitry_lakisau/hw05/: Callback.java  Caller.java  Constants.java  DialogFragment.java  MainActivity.java  ServletGetAsyncTask.java  ThreadRunner.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/by/dzmitry_lakisau/hw05/: GetUpdateInfoTask.java  MainActivity.java
app/src/release/res/layout/: activity_main.xml
app/src/test/java/by/dzmitry_lakisau/hw05/: ExampleUnitTest.java  ThreadRunnerTest.java
backend/: build.gradle
backend/src/main/java/by/dzmitry_lakisau/hw05/backend/: Update.java  UpdateEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
servlet/src/main/java/by/dzmitry_lakisau/hw05/servlet/: Constants.java  MyServlet.java  Update.java  UpdateServlet.java
servlet/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
